/**index.wxss**/
.banner {
  height: 300rpx;
  padding: 35px;
  background: #007cff;
  color: white;
  clip-path: circle(800rpx at 50% -280rpx);
  overflow-x: hidden;
  overflow-y: visible;
}
.h1 {
  font-size: 80rpx;
  font-weight: 800;
}
.h2 {
  margin-top: 10rpx;
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.5);
}
.h3 {
  font-weight: bold;
}
.card-container {
  position: relative;
}
.hover-card {
  background: white;
  color: gray;
  font-size: 24rpx;
  line-height: 40rpx;
  letter-spacing: 0.2rpx;
  position: absolute;
  padding: 30rpx;
  border-radius: 20rpx;
  bottom: 0;
  left: 30rpx;
  right: 30rpx;
  transform: translateY(50%);
  box-shadow: 0 40rpx 80rpx 0 silver;
}
.title {
  padding: 50rpx 0;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.en {
  font-size: 88rpx;
  letter-spacing: 0.98rpx;
  color: rgba(0, 0, 0, 0.05);
  font-weight: bolder;
}
.icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.stats-row {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  height: 110rpx;
}
.dot {
  border-radius: 100%;
  width: 10rpx;
  height: 10rpx;
  background: #001aff;
  margin: 25rpx;
}
.bouncer {
  flex-grow: 1;
}
.introduction {
  background: #f8f8f8;
  border-radius: 20rpx;
  font-size: 28rpx;
  letter-spacing: 0.2rpx;
  color: #666666;
  padding: 30rpx;
}
.person-row {
  display: flex;
  align-items: center;
  height: 150rpx;
  border-bottom: 1rpx solid rgba(120, 120, 120, 0.1);
}
.volunteer-info {
  flex-grow: 1;
}
.avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 26rpx;
}
.avatar > image {
  object-fit: contain;
}
.org {
  font-size: 22rpx;
  color: #999999;
  margin-top: 9rpx;
}
.job-title {
  font-size: 28rpx;
}
.bottom-container {
  position: fixed;
  background: white;
  height: 85rpx;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15rpx 30rpx;
}
.btm-btn {
  background: #007cff !important;
  color: white !important;
  font-size: 30rpx;
  line-height: 50rpx;
  width: auto !important;
  border-radius: 60rpx;
}
